[out:json][timeout:60];

/* 1) Residential and minor roads */
way["highway"~"^(residential|unclassified)$"](poly:"51.620617 -0.426927 51.68267 -0.426927 51.68267 -0.533566 51.620617 -0.533566 51.620617 -0.426927")->.set1;

/* 2) Footways and paths crossing the green space */
way["highway"~"^(footway|path)$"](poly:"51.620617 -0.426927 51.68267 -0.426927 51.68267 -0.533566 51.620617 -0.533566 51.620617 -0.426927")->.set2;

/* 3) Park / green recreational area */
way["leisure"="park"](poly:"51.620617 -0.426927 51.68267 -0.426927 51.68267 -0.533566 51.620617 -0.533566 51.620617 -0.426927")->.parks;

/* 4) Residential buildings (houses) */
way["building"~"^(house|residential)$"](poly:"51.620617 -0.426927 51.68267 -0.426927 51.68267 -0.533566 51.620617 -0.533566 51.620617 -0.426927")->.houses;

/* 5) Prominent individual trees */
node["natural"="tree"](poly:"51.620617 -0.426927 51.68267 -0.426927 51.68267 -0.533566 51.620617 -0.533566 51.620617 -0.426927")->.trees;

/* 6) Intersection: nodes common to roads and footways (≤10) */
node(w.set1)(w.set2)->.intersection;

/* Return only the key intersection nodes */
.intersection out body geom 10;